<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Taft Christensen's Home Page</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
    <div>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
        </ul>
    </div>
      <h1 id="headerOne">Taft Christensen Home Page</h1>
    <div id ="gtxParagraph">
        <img id="gtx" src="gtx.jpg" alt="redGtx">
        <p>
            This is a 1967 Plymouth GTX. Out of the many cars that I woule like to have
            this is probably at the pinnacle of that list. I love old cars and would 
            love nothing more than for a job that would allow me to work on these vehicles
            all the time.
        </p>
    </div>
    </body>
</html>